<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Můj web ve Flasku</title>
	<style>
		html, body{
			margin: 0;
		}
		#content{
			margin: auto;
			max-width: 75%;
			min-height: 500%;
			border: solid;
			border-color: black;
			border-width: 2px;
			border-radius: 15px;
			padding: 100px;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}
		header{
			min-height: 100px;
			min-width: 100%;
			background-color: #569ee2;
			margin-bottom: 50px;
			font-family: Arial Black;
		}
		footer{
			position: absolute;
			bottom: 0;
			min-height: 120px;
			min-width: 100%;
			background-color: #569ee2;
			font-family: Arial Black;
		}
	</style>
	<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-5.1.3-dist/css/bootstrap.min.css')}}">
</head>
<body>
	<header>
		{% block header %}
		Zde není nic zajímavého
		{% endblock %}

	{% if user != "" and user != None %}
		<p>Přihlášen uživatel {{ user }}.</p>
	{% endif %}

	<p><a href="{{ url_for('odhlasitse') }}"><button class="btn btn-outline-primary btn-block">Odhlásit se</button></a></p>
	</header>
	<div id="content">
		{% block content %}
		{% endblock %}
	</div>
	<div class="jumbotron" style="min-height: 100%; height: 100%; display: flex; align-items: center;">
		<a href="{{ url_for('index') }}" ><button class="btn btn-outline-primary btn-block">Zpět na hlavní stránku</button></a>
	</div>

</body>
</html>